('C:\\Users\\diona\\Desktop\\RAT-TOOL-IMPROVED\\build\\tmp3poupvf5\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\diona\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\zipimport.py',
   'PYMODULE')])
